C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.exe
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.deps.json
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.json
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.dev.json
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.AssemblyReference.cache
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form1.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Properties.Resources.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.GenerateResource.cache
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfoInputs.cache
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfo.cs
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CoreCompileInputs.cache
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CopyComplete
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.genruntimeconfig.cache
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.NewCase.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ClosedCases.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ShowCase.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form2.resources
C:\Users\erics\source\repos\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ViewCases.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.exe
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.deps.json
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.json
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.dev.json
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.AssemblyReference.cache
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ClosedCases.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form1.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form2.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.NewCase.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Properties.Resources.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ShowCase.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ViewCases.resources
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.GenerateResource.cache
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfoInputs.cache
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfo.cs
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CoreCompileInputs.cache
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CopyComplete
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\Eric\Documents\ITE 485 Project\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.genruntimeconfig.cache
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.exe
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.deps.json
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.json
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.dev.json
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.AssemblyReference.cache
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ClosedCases.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form1.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form2.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.NewCase.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Properties.Resources.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ShowCase.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ViewCases.resources
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.GenerateResource.cache
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfoInputs.cache
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfo.cs
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CoreCompileInputs.cache
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CopyComplete
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\erics\Source\Repos\EcSSS\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.genruntimeconfig.cache
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.exe
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ClosedCases.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form1.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Form2.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.NewCase.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.Properties.Resources.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ShowCase.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite_485_project.ViewCases.resources
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.GenerateResource.cache
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfoInputs.cache
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.AssemblyInfo.cs
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CoreCompileInputs.cache
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.CopyComplete
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.deps.json
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.json
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.runtimeconfig.dev.json
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.dll
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\bin\Debug\netcoreapp3.1\ite-485-project.pdb
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.genruntimeconfig.cache
C:\Users\Eric\Desktop\ite-485-project\ite-485-project\ite-485-project\obj\Debug\netcoreapp3.1\ite-485-project.csproj.AssemblyReference.cache
